
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\App.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\CustomMessageBox\CustomMessageBox.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\AddCompetitionPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\ClubInfoPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\ClubsPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\CompetitionInfoPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\CompetitionsPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\EnterCompetitionPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\EventInfoPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\GroupsPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\LoginPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Pages\SettingsPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\SideMenus\SideMenuClubAdmin.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\SideMenus\SideMenuObserver.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\SideMenus\SideMenuOrganizer.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\UserControls\CompetitionDataGridControl.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\UserControls\CompetitorDetailsDialog.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Windows\ClubAdminMainPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Windows\LoginWindow.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Windows\ObserverMainPage.xaml;;
FC:\Users\Dejan\Documents\Interakcija covjek racunar\HCI Projektni zadatak 1\TrackSpace\TrackSpace\Forms\Windows\OrganizerMainPage.xaml;;

