# HCI-TrackSpace

./: README.md
ScriptsDB/: inserts_script.sql  (+2 more)
TrackSpace/TrackSpace/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackSpace - Backup.csproj  TrackSpace.csproj
TrackSpace/TrackSpace/Command/: RelayCommand.cs
TrackSpace/TrackSpace/DBUtil/: DBConnection.cs  MyDbContext.cs  TrackspaceContext.cs
TrackSpace/TrackSpace/Forms/: SideMenuObserver.xaml  SideMenuObserver.xaml.cs
TrackSpace/TrackSpace/Forms/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  InputMessageBox.xaml  InputMessageBox.xaml.cs
TrackSpace/TrackSpace/Forms/Pages/: AddClubPage.xaml  AddClubPage.xaml.cs  AddCompetitionPage.xaml  AddCompetitionPage.xaml.cs  AddEventsPage.xaml  AddEventsPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  ClubInfoPage.xaml  ClubInfoPage.xaml.cs  ClubsPage.xaml  ClubsPage.xaml.cs  CompetitionInfoPage.xaml  CompetitionInfoPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  EnterCompetitionPage.xaml  EnterCompetitionPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TrackSpace/TrackSpace/Forms/SideMenus/: SideMenuAdmin.xaml  SideMenuAdmin.xaml.cs  SideMenuClubAdmin.xaml  SideMenuClubAdmin.xaml.cs  SideMenuObserver.xaml  SideMenuObserver.xaml.cs  SideMenuOrganizer.xaml  SideMenuOrganizer.xaml.cs
TrackSpace/TrackSpace/Forms/UserControls/: CompetitionDataGridControl.xaml  CompetitionDataGridControl.xaml.cs  CompetitorDetailsDialog.xaml  CompetitorDetailsDialog.xaml.cs
TrackSpace/TrackSpace/Forms/Windows/: AdminMainPage.xaml  AdminMainPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ClubAdminMainPage.xaml  ClubAdminMainPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ObserverMainPage.xaml  ObserverMainPage.xaml.cs  OrganizerMainPage.xaml  OrganizerMainPage.xaml.cs
TrackSpace/TrackSpace/Migrations/: 20241129182044_AddThemeIDToUser.Designer.cs  20241129182044_AddThemeIDToUser.cs  TrackspaceContextModelSnapshot.cs
TrackSpace/TrackSpace/Models/: Category.cs  Club.cs  ClubAdmin.cs  Competition.cs  CompetitionOrganizer.cs  Competitor.cs  CompetitorEntry.cs  CompetitorEvent.cs  Event.cs  Group.cs  JumpingEvent.cs  Location.cs  RunningEvent.cs  ThrowingEvent.cs  TrackspaceContext.cs  User.cs
TrackSpace/TrackSpace/Models/EntryModel/: EntryModel.cs  EventStartModel.cs
TrackSpace/TrackSpace/Resources/: Dictionary-en.xaml  Dictionary-sr.xaml
TrackSpace/TrackSpace/Services/: CategoryService.cs  ClubAdminService.cs  ClubsService.cs  CompetitionsService.cs  CompetitorEventServices.cs  CompetitorsService.cs  EventsService.cs  LocationServices.cs  OrganizerService.cs  UserService.cs
TrackSpace/TrackSpace/Services/Shared/: BaseService.cs  ServicesLocator.cs
TrackSpace/TrackSpace/Themes/: BlueTheme.xaml  GreenTheme.xaml  RedTheme.xaml
TrackSpace/TrackSpace/Utils/: BoolToVisibilityConverter.cs  DateTimeConverter.cs  EmptyCollectionToVisibilityConverter.cs  GenderTranslationConverter.cs  GroupNumberConverter.cs  PageUtils.cs
TrackSpace/TrackSpace/ViewModel/: AddCompetitionViewModel.cs  AdminViewModel.cs  ClubAdminViewModel.cs  ClubInfoViewModel.cs  ClubsViewModel.cs  CompetitionInfoViewModel.cs  CompetitionsViewModel.cs  EnterCompetitionViewModel.cs  EventInfoViewModel.cs  EventStartViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ObserverViewModel.cs  OrganizerViewModel.cs
TrackSpace/TrackSpace/ViewModel/Shared/: BaseViewModel.cs  ViewModelLocator.cs
(+1 files in other folders)
