<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="login">Login</System:String>
    <System:String x:Key="chooseLanguage">Select language</System:String>
    <System:String x:Key="username">Username</System:String>
    <System:String x:Key="password">Password</System:String>
    <System:String x:Key="continueAsObserver">or continue as Observer</System:String>
    <System:String x:Key="useAllFeatures">to use all features</System:String>
    <System:String x:Key="ofApplication">of the application</System:String>
    <System:String x:Key="yes">Yes</System:String>
    <System:String x:Key="no">No</System:String>
    <System:String x:Key="wrongCredentials">Wrong credentials</System:String>
    <System:String x:Key="enterValidCredentials">Enter valid credentials to login!</System:String>
    <System:String x:Key="errorOccurred">Oops, error occured</System:String>
    <System:String x:Key="errorReadingDB">Error reading the database, please try again!</System:String>
    <System:String x:Key="clubs">Clubs</System:String>
    <System:String x:Key="competitions">Competitions</System:String>
    <System:String x:Key="settings">Settings</System:String>
    <System:String x:Key="logout">Logout</System:String>
    <System:String x:Key="selectTheme">Apply Theme</System:String>
    <System:String x:Key="greenTheme">Green Theme</System:String>
    <System:String x:Key="blueTheme">Blue Theme</System:String>
    <System:String x:Key="redTheme">Red Theme</System:String>
    <System:String x:Key="selectFont">Select Font</System:String>
    <System:String x:Key="language">Language</System:String>
    <System:String x:Key="font">Font</System:String>
    <System:String x:Key="close">Close</System:String>
    <System:String x:Key="competitors">Competitors(</System:String>
    <System:String x:Key="clubCode">Club Code:</System:String>
    <System:String x:Key="clubCodeNoDots">Club Code</System:String>
    <System:String x:Key="contact">Contact Phone:</System:String>
    <System:String x:Key="contactNoDots">Contact Phone</System:String>
    <System:String x:Key="contactMail">Contact Mail:</System:String>
    <System:String x:Key="competitorDetails">Competitor Details</System:String>
    <System:String x:Key="exit">Exit</System:String>
    <System:String x:Key="nameDot" xml:space="preserve">Name: </System:String>
    <System:String x:Key="categoryDot" xml:space="preserve">Category: </System:String>
    <System:String x:Key="DoBDot" xml:space="preserve">Day of Birth: </System:String>
    <System:String x:Key="genderDot" xml:space="preserve">Gender: </System:String>
    <System:String x:Key="name">Name</System:String>
    <System:String x:Key="surname">Surname</System:String>
    <System:String x:Key="category">Category</System:String>
    <System:String x:Key="gender">Gender</System:String>
    <System:String x:Key="order">Order</System:String>
    <System:String x:Key="M">M</System:String>
    <System:String x:Key="F">F</System:String>
    <System:String x:Key="competitorNumber">Competitors</System:String>
    <System:String x:Key="switchLanguage">Switch Language</System:String>
    <System:String x:Key="searchClubs">Search Clubs</System:String>
    <System:String x:Key="clubsW(">Clubs(</System:String>
    <System:String x:Key="noGroupsyet">There are no groups assigned to this event!</System:String>
    <System:String x:Key="error">Error</System:String>
    <System:String x:Key="groupsW(">Groups(</System:String>
    <System:String x:Key="club">Club</System:String>
    <System:String x:Key="result">Result</System:String>
    <System:String x:Key="resultDot">Result:</System:String>
    <System:String x:Key="groupWSpace" xml:space="preserve">Group </System:String>
    <System:String x:Key="event">Event</System:String>
    <System:String x:Key="start">Start</System:String>
    <System:String x:Key="competitorsNo(">Competitors</System:String>
    <System:String x:Key="eventsW(">Events(</System:String>
    <System:String x:Key="events">Events</System:String>
    <System:String x:Key="entriesW(">Entries(</System:String>
    <System:String x:Key="groupsW()">Groups({0})</System:String>
    <System:String x:Key="title">Name</System:String>
    <System:String x:Key="date">Date</System:String>
    <System:String x:Key="location">Location</System:String>
    <System:String x:Key="entries">Entries</System:String>
    <System:String x:Key="competitionsW(">Competitions(</System:String>
    <System:String x:Key="pastCompetitions">Past Competitions</System:String>
    <System:String x:Key="ongoingCompetitions">Ongoing Competitions</System:String>
    <System:String x:Key="searchCompetitions">Search Competitions</System:String>
    <System:String x:Key="myClub">My Club</System:String>
    <System:String x:Key="enterCompetition">Enter Competition</System:String>
    <System:String x:Key="cantEnterCompetition">The time for entering has to be at least 2 days earlier than the competition!</System:String>
    <System:String x:Key="confirmEntries">Confirm Entries</System:String>
    <System:String x:Key="updatedEntries">Update successful</System:String>
    <System:String x:Key="updateEntriesSuccessful">Successfully updated entries!</System:String>
    <System:String x:Key="cantAddEntry">Can't add more than 2 entries per competitor!</System:String>
    <System:String x:Key="nameSurnameEmpty">Name and surname mustn't be empty!</System:String>
    <System:String x:Key="addCompetitor">Adding successful</System:String>
    <System:String x:Key="addCompetitorSuccess">Successfully added a competitor to club!</System:String>
    <System:String x:Key="addCompetitorTitle">Add Competitor</System:String>
    <System:String x:Key="dayOfBirth">Date of Birth</System:String>
    <System:String x:Key="enterCompetitorName">Enter Competitor's Name</System:String>
    <System:String x:Key="enterCompetitorSurname">Enter Competitor's Surname</System:String>
    <System:String x:Key="myCompetitions">My Competitions</System:String>
    <System:String x:Key="addCompetition">New Competition</System:String>
    <System:String x:Key="confirm">Confirm</System:String>
    <System:String x:Key="cancel">Cancel</System:String>
    <System:String x:Key="removalSuccessful">Removal successful</System:String>
    <System:String x:Key="successfullyRemoved">Successfully removed competitor from group!</System:String>
    <System:String x:Key="addingSuccessful">Adding successful</System:String>
    <System:String x:Key="successfullyAdded">Successfully added competitors to group!</System:String>
    <System:String x:Key="addGroup">Add group</System:String>
    <System:String x:Key="sureToAddGroup">Are you sure you want to add new group?</System:String>
    <System:String x:Key="deleteConfirm">Confirm delete</System:String>
    <System:String x:Key="sureToDeleteCompetition">Are you sure you want to delete this competition?</System:String>
    <System:String x:Key="deleteSuccessful">Delete successful</System:String>
    <System:String x:Key="successfullyDeletedCompetition">Successfully deleted competition!</System:String>
    <System:String x:Key="updateSuccessful">Update successful</System:String>
    <System:String x:Key="updatedResult">Successfully updated competitor's result!</System:String>
    <System:String x:Key="competitionNameEmpty">Competition name mustn't be empty!</System:String>
    <System:String x:Key="cantStartEarlier">Competition can't start earlier than 3 days from today!</System:String>
    <System:String x:Key="time">Time</System:String>
    <System:String x:Key="addTime">Enter time for event</System:String>
    <System:String x:Key="sureToAddCompetition">Are you sure you want to add competition?</System:String>
    <System:String x:Key="selectDate">Select date:</System:String>
    <System:String x:Key="enterCompName">Enter competition's name</System:String>
    <System:String x:Key="description">Description</System:String>
    <System:String x:Key="enterDescription">Enter competition's description</System:String>
    <System:String x:Key="chooseTime">Choose time of competition</System:String>
    <System:String x:Key="pickTime">Pick time</System:String>
    <System:String x:Key="pickLocation">Choose location</System:String>
    <System:String x:Key="addEvents">Add events</System:String>
    <System:String x:Key="addNewCompetition">Add competition</System:String>
    <System:String x:Key="runningEvents">Running events</System:String>
    <System:String x:Key="jumpingEvents">Jumping events</System:String>
    <System:String x:Key="throwingEvents">Throwing events</System:String>
    <System:String x:Key="updateResult">Update result</System:String>
    <System:String x:Key="addToGroup">Add to group</System:String>
    <System:String x:Key="selectedEvents">Selected events</System:String>
    <System:String x:Key="addAtLeastOneEvent">Add at least one event!</System:String>
    <System:String x:Key="add">Add</System:String>
    <System:String x:Key="remove">Remove</System:String>
    <System:String x:Key="year">Year</System:String>
    <System:String x:Key="addUser">Add user</System:String>
    <System:String x:Key="addClub">Add club</System:String>
    <System:String x:Key="admin">Admin</System:String>
    <System:String x:Key="clubAdmin">Club admin</System:String>
    <System:String x:Key="organizer">Organizer</System:String>
    <System:String x:Key="fillFields">Please fill all the necessary fields!</System:String>
    <System:String x:Key="clubExists">Club with that code already exists!</System:String>
    <System:String x:Key="codeMax">Club code needs to be 3 letters long!</System:String>
    <System:String x:Key="selectClubAdmin">Please select club admin!</System:String>
    <System:String x:Key="sureToAddClub">Are you sure you want to add a new club?</System:String>
    <System:String x:Key="addedClub">Successfully added new club!</System:String>
    <System:String x:Key="userExists">User with that username already exists!</System:String>
    <System:String x:Key="passwordsLength">Password length must be between 6 and 40 characters!</System:String>
    <System:String x:Key="passwordsNoMatch">Passwords do not match. Try again!</System:String>
    <System:String x:Key="selectUserType">Please select account type!</System:String>
    <System:String x:Key="sureToAddUser">Are you sure you want to add a new account?</System:String>
    <System:String x:Key="addedUser">Successfully added new account!</System:String>
    <System:String x:Key="clubName">Club name</System:String>
    <System:String x:Key="clubCodeNo:">Club code</System:String>
    <System:String x:Key="contactPhone">Contact phone</System:String>
    <System:String x:Key="accountType">Account type</System:String>
    <System:String x:Key="repeatPassword">Repeat password</System:String>
    <System:String x:Key="noCompetitors">There are no competitors in this club at the moment</System:String>
    <System:String x:Key="noClubs">There are no clubs at the moment</System:String>
    <System:String x:Key="noEventsSelected">There are no events selected</System:String>
    <System:String x:Key="noEvents">There are no events to show</System:String>
    <System:String x:Key="noCompetitions">There are no competitions to show</System:String>
    <System:String x:Key="noCompetitorsToShow">There are no competitors to show</System:String>
    <System:String x:Key="notAnAdminYet">You are not admin to any club yet</System:String>
    <System:String x:Key="noEntriesYet">There are no entries yet</System:String>
    <System:String x:Key="noGroupsYetAdded">There are no groups yet</System:String>
    <System:String x:Key="orderNumber">Order</System:String>
</ResourceDictionary>