<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\contactIcon.png" />
    <None Remove="Resources\dateTimeIcon.png" />
    <None Remove="Resources\descriptionIcon.png" />
    <None Remove="Resources\englishIcon.png" />
    <None Remove="Resources\logoIcon.png" />
    <None Remove="Resources\serbianIcon.png" />
    <None Remove="Resources\trackIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\contactIcon.png" />
    <Resource Include="Resources\dateTimeIcon.png" />
    <Resource Include="Resources\descriptionIcon.png" />
    <Resource Include="Resources\englishIcon.png" />
    <Resource Include="Resources\logoIcon.png" />
    <Resource Include="Resources\serbianIcon.png" />
    <Resource Include="Resources\trackIcon.png" />
  </ItemGroup>

</Project>
